# UltimateBlockScheduler

./: .gitignore
.claude/skills/babysit-pipeline/: SKILL.md
.claude/skills/design-solver-batch/: SKILL.md
.claude/skills/evaluate-pipeline-data/: SKILL.md
.claude/skills/run-full-pipeline/: SKILL.md
.claude/skills/run-solver-config/: SKILL.md
.claude/skills/seed-pool-generate/: SKILL.md
.claude/skills/seed-pool-stats/: SKILL.md
.claude/skills/solve-stats/: SKILL.md
residency-scheduler/residency-scheduler/: .gitignore  CANDIDATE_FUNNEL_PLAN.md  CAPACITY_FIX_PLAN.md  COVERAGE_FLOOR_FINDINGS.md  CROSS_PROJECT_REVIEW.md  OPERATIONS.md  PHASE0_DECOMPOSITION_PLAN.md  PHASE3_HARVEST_HANDOFF.md  PHASE3_SEED_HANDOFF.md  PIPELINE_INFEASIBLE_ROOTCAUSE.md  PROJECT.md  QueryCaps.java  README.md  REVIEW.md  RULES.md  RULES_REVIEW.md  SCHEDULE_ITERATION_REPORT.html  SCHEDULE_ITERATION_REPORT.md  SCHEDULE_SEARCH_PLAN.md  SCHEDULE_VERSIONING_PLAN.md  SCHEDULING_RULES.html  SCHEDULING_RULES.md  SEED_POOL_STATS_IMPLEMENTATION_PLAN.md  SEED_POOL_TRACKING_PLAN.md  SEED_POOL_VIEW_PLAN.md  SINGLE_PHASE_DEADEND.md  SOLVE_DATA_INFRA_PLAN.md  SWEEP_STATUS.md  TIMEFOLD_BUILD_PLAN.md  TIMEFOLD_HANDOFF.md  TIMEFOLD_OPTIMIZATION_HANDOFF.md  analyze_budget_calibration.py  analyze_cap_survival.py  analyze_collection_cap.py  analyze_config_compare.py  analyze_seed_saturation.py  analyze_solve_quality.py  backfill_collection_runs.py  backfill_hm_metrics.py  chain_wf100.py  (+31 more)
residency-scheduler/residency-scheduler/src/main/java/com/residency/cpsat/: AuxCoverageCredits.java  AuxFillTarget.java  AuxFillerService.java  BlockExpansionService.java  ConstraintBuilder.java  CpSatSchedulerEngine.java  FeasibilityAnalyzer.java  FeasibilityReport.java  ObjectiveFunctionBuilder.java  ScheduleConfig.java  ScheduleSolution.java  ScheduleValidator.java  SolutionScoreReporter.java  VariableFactory.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/db/: AssignmentDAO.java  AuxFillerRotationDAO.java  BaseDAO.java  BlockDAO.java  DatabaseManager.java  Phase0CollectionRunsDAO.java  Phase0SeedAssignmentDAO.java  Phase0SeedStatsDAO.java  ResidentDAO.java  RotationDAO.java  RotationLinkRuleDAO.java  RulesDAO.java  ScheduleConfigDAO.java  ScheduleVersionDAO.java  SolveRunDAO.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/export/: ExportService.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/model/: Assignment.java  AutoScheduleResult.java  Block.java  Prerequisite.java  Resident.java  Rotation.java  RotationRequirement.java  RotationSequenceRule.java  RotationSequenceRuleType.java  RotationType.java  ScheduleSnapshot.java  ScheduleUnits.java  ScheduleVersion.java  ValidationResult.java  WorkloadTiers.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/service/: ScheduleMetrics.java  ScheduleMetricsBuilder.java  SchedulingService.java  TimefoldSchedulerService.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/solver/: AuxAssignment.java  ResidentBlockAssignment.java  ResidentRequirement.java  RotationConstraintProvider.java  RotationFeasibilityConstraintProvider.java  RotationSchedule.java  SolverProblemFacts.java  TimefoldFacts.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/solver/move/: RotationReassignMove.java  SundayEjectionChainMoveFactory.java  SundaySwapMoveFactory.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/stats/: SeedStats.java  SolveStats.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/tools/: CoverageFloorRunner.java  ExportVersionPdf.java  HeadlessSolveRunner.java  MetricsReportRunner.java  PoolAudit.java  SaveProductionVersion.java  ScheduleGridRunner.java  TimefoldFeasibilityValidator.java  TimefoldMoveBenchRunner.java  TimefoldOptimizeRunner.java  TimefoldWarmStartRunner.java
residency-scheduler/residency-scheduler/src/main/java/com/residency/ui/: AppState.java  AutoScheduleView.java  ComplianceView.java  ConstraintViewerPanel.java  MainApp.java  ResidentView.java  RotationConfigPanel.java  RotationView.java  RulesView.java  ScheduleConfigView.java  ScheduleView.java  SeedPoolView.java  SweepAnalysisView.java
residency-scheduler/residency-scheduler/src/main/resources/: styles.css
residency-scheduler/residency-scheduler/src/test/java/com/residency/cpsat/: CategoricalCapConstraintTest.java  CategoricalSoftCapTest.java  HeavyToHeavyBanTest.java  MaxConsecHeavyMediumTest.java  RuleConstraintTest.java  TierDefaultsTest.java
residency-scheduler/residency-scheduler/src/test/java/com/residency/db/: RotationPolicyRoundTripTest.java  VersionSmokeTest.java
residency-scheduler/residency-scheduler/src/test/java/com/residency/model/: ScheduleUnitsTest.java
residency-scheduler/residency-scheduler/src/test/java/com/residency/service/: ScheduleMetricsTest.java
residency-scheduler/residency-scheduler/src/test/java/com/residency/solver/: ConstraintStressTest.java  CpSatSchedulerEngineTest.java
residency-scheduler/residency-scheduler/src/test/java/com/residency/stats/: SeedStatsTest.java  SolveStatsTest.java
